spring.application.name=eureka-server

#注册服务中心端口
server.port=1110

#服务注册中心实例的主机名
#eureka.instance.hostname=192.168.78.198

eureka.instance.hostname=192.168.1.162

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#自我保护机制
eureka.server.enableSelfPreservation=true

eureka.server.eviction-interval-timer-in-ms = 10000

#验证机制
#security.user.name=admin
#security.user.password=123456


#心跳检查 default =90
#eureka.instance.lease-expiration-duration-in-seconds = 90
# default =30
#eureka.instance.lease-renewal-interval-in-seconds