spring.application.name=eureka-client-service-provider
server.port=2001
#集群形式
#eureka.client.serviceUrl.defaultZone=http://admin:123456@master:1111/eureka/,http://admin:123456@backup1:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.1.162:1110/eureka/

#服务注册开启
eureka.client.register-with-eureka=true

